


<!DOCTYPE html>
<html lang="en">
</html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playerduo.com</title>
        <link rel="stylesheet" href="style.css"
</head>
<body>
    <header>
        <nav>
            <div class="menu">
                <div class="logo">
                </div>
                <ul>
                    <li class="active"><a href="">Trang chủ</a></li>
                    <li><a href="">Đăng nhập</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;

        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 50%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
        filter: opacity(80%)
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446084;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            bottom: -36px;
            width: 100%;
            transition: 0.25s ease-in-out;
            opacity: 0.85;
        }
        ul.products li:hover  a.buy-now{
            bottom: 0px;
        }
        ul.products li .product-info a{
            padding: 10px 0px;
        }
        ul.products li .product-info a{
            display: block;
            text-decoration: none;
        }
        ul.products li .product-info a.product-cat{
            font-size: 11px;
            text-transform: uppercase;
            color: #9e9e9e;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-name{
            color: #331862;
            padding: 3px 0px;
        }
        ul.products li .product-info a.product-price{
            color: #111;
            padding: 2px 0px;
            font-weight: 600;
        }
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
nav{
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 1;
}
nav .menu{
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.menu ul{
    display: flex;
}
.menu ul li{
    list-style: none;
    margin-left: 10px;
}
.menu ul li a{
    text-decoration: none;
    color: rgb(67, 15, 187);
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    transition: all 0.3s ease;
}
.menu ul li.active a{
    background: yellow;
    color: #000;
}
.menu ul li a:hover{
    background: yellow;
    color: #000;
}
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>PlayerDou</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t1.15752-9/282144148_1365979423912357_1559126257949231088_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_ohc=_lYeq9FW9owAX_oDsVT&tn=nM-eg2yPNGUHJIwS&_nc_ht=scontent.fsgn2-6.fna&oh=03_AVKX_rJ0DBbYyk7Bd1u18Ui5wuIah9G8npyeyqQCZlIaxw&oe=62BD4CF4" alt="">
                        </a>
                        <a href="https://www.facebook.com/messages/t/100011128894927/" class="buy-now">Thuê</a>
                    </div>
                    <div class="product-info">
                        <h4>Lý Quang Thuận (2k3)</h4>
                        <a href="" class="product-cat"></a>
                        <a href="" class="product-name">Liên Minh, cặp đôi TFT</a>
                        <div class="product-price">50k/h</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.15752-9/281820889_1082443385990501_7627725771375674569_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_ohc=ighbr14u_PcAX9Tdsw1&tn=nM-eg2yPNGUHJIwS&_nc_ht=scontent.fhan14-2.fna&oh=03_AVLiBvTwGae4PcHZmpx_nFKq9dd61wzdIaxwcFd_BD-alA&oe=62BC8851" alt="">
                        </a>
                        <a href="" class="buy-now">Thuê</a>
                    </div>
                    <div class="product-info">
                        <h4>Đặng Khánh Hân (2k8)</h4>
                        <a href="" class="product-cat"></a>
                        <a href="" class="product-name">PUBG Liên Quân</a>
                        <div class="product-price">99k/h</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://scontent.fdad1-3.fna.fbcdn.net/v/t1.15752-9/284700732_696573334760236_36825826557382862_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Rwf8Ft8jn98AX-xHd_I&_nc_ht=scontent.fdad1-3.fna&oh=03_AVKk743ZoJpn_McDUMReMMZeYtD07qOcJF_4MmpKtLvyaw&oe=62C0026F" alt="">
                        </a>
                        <a href="" class="buy-now">Thuê</a>
                    </div>
                    <div class="product-info">
                        <h4>Trương Trúc Quỳnh (2k4)</h4>
                        <a href="" class="product-cat"></a>
                        <a href="" class="product-name">Liên Quân FreeFire</a>
                        <div class="product-price">99k/h</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://scontent.fsgn2-2.fna.fbcdn.net/v/t1.15752-9/281535709_432516051628324_2745900232442935808_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_ohc=yZ-mHO2xJJIAX_ebPzD&_nc_ht=scontent.fsgn2-2.fna&oh=03_AVLwgPlK5Y4gpD2ij6Sm0q39td2Ucsy2lG9_eaeytF0NIA&oe=62BF29A4" alt="">
                        </a>
                        <a href="" class="buy-now">Thuê</a>
                    </div>
                    <div class="product-info">
                        <h4>Nguyễn Hữu Đăng (2k3)</h4>
                        <a href="" class="product-cat"></a>
                        <a href="" class="product-name">Liên Minh, cặp đôi TFT</a>
                        <div class="product-price">50k/h</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.15752-9/281507593_408020721219839_6265000696097747397_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Y8c4mJ1I5WUAX8JKzsk&_nc_ht=scontent.fsgn2-1.fna&oh=03_AVLMCPUrJoDUrsDMct5LIyRXWba5kRBxmT4JMxpjgvDbYA&oe=62BCCB33" alt="">
                        </a>
                        <a href="" class="buy-now">Thuê</a>
                    </div>
                    <div class="product-info">
                        <h4>Nguyễn Minh Huy (2k3)</h4>
                        <a href="" class="product-cat"></a>
                        <a href="" class="product-name">Liên Minh GenShin</a>
                        <div class="product-price">50k/h</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                            <img src="https://scontent.fdad1-3.fna.fbcdn.net/v/t1.15752-9/284425198_518093330011885_1653254939751852653_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_ohc=J2VrtWGlkIEAX_5mOUe&_nc_ht=scontent.fdad1-3.fna&oh=03_AVJxZ4U2F_iyJDFjULLuSBJAna5hGn04YOCY97Ik5jJC8w&oe=62BF89C4" alt="">
                        </a>
                        <a href="" class="buy-now">Thuê</a>
                    </div>
                    <div class="product-info">
                        <h4>Đặng Gia Hân (2k4)</h4>
                        <a href="" class="product-cat"></a>
                        <a href="" class="product-name">Liên Minh PUBG</a>
                        <div class="product-price">50k/h</div>
                    </div>
                </div>
            </li>
</body>
</html>
