<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            section {
                display: flex;
                justify-content: center;
                height: 100%;
            }
            .container {
                display: flex;
                width: 60rem;
                height: 24rem;
                margin: auto;
                background: url(https://us.123rf.com/450wm/sumaetho/sumaetho1502/sumaetho150200024/36167177-gray-white-light-polygonal-mosaic-background-vector-illustration-creative-business-design-templates.jpg?ver=6);
            }
            .input-data {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: 2em;
            }
            input[type="submit"],
            input[type="reset"] {
                width: 10rem;
                padding: .9em 0;
            }
            form > *,
            content > * {
                padding-bottom: 1em;
            }
            .flex {
                display: flex;
            }
            .gender > * {
                padding-left: 2em;
            }
            .hobby {
                flex-direction: column;
            }
            .hobby > * {
                padding-left: 2em;
                padding-bottom: .5em;
            }
            .button {
                padding: 0;
            }
            .output-data {
                display: flex;
                align-items: center;
                width: 100%;
                background: url(https://cdn.pixabay.com/photo/2017/01/21/10/38/pink-1996898_1280.jpg);
            }
            .content > * {
                padding-left: 2em;
                padding-bottom: 1em;
            }
            @media (max-width: 60rem) {
                .container {
                    flex-direction: column;
                }
                .content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 15rem;
                }
            }
        </style>
</head>
<body>
    
    Nhập số a: 
    <input type="text" id="soa"><br><br>
    Nhập số b: 
    <input type="text" id="sob"><br><br>
    <form id="chon">
        Cộng: <input type="radio" value= "cong" name="choncong">&nbsp;&nbsp;&nbsp;
        Trừ: <input type="radio" value="tru" name="choncong">&nbsp;&nbsp;&nbsp;
        Nhân: <input type="radio" value="nhan" name="choncong">&nbsp;&nbsp;&nbsp;
        Chia: <input type="radio" value="chia" name="choncong">&nbsp;&nbsp;&nbsp;
    </form>
    <br>
    Kết quả:
    <input type="text" id="ketqua"><br><br>
    <input type="button" onclick="tinhtoan()" value="Kết Quả">
    <input type="reset"  value="Hủy" id="reset">
    <script>
        function tinhtoan(){
            var a= document.getElementById("soa").value;
            var b= document.getElementById("sob").value;
            var c;
            var chon= document.getElementById("chon");
            ;
            // var cong= document.getElementById("cong");
            // var tru= document.getElementById("tru");
            // var nhan= document.getElementById("nhan");
            // var chia= document.getElementById("chia");
            if (chon=="cong"){
                c=a+b;
                document.getElementById("ketqua").value= c;
            }else if(chon=="tru"){
                c= a-b;
                document.getElementById("ketqua").value= c;
            }else if(chon=="nhan"){
                c= a*b;
                document.getElementById("ketqua").value= c;
            }else{
                c= a/b;
                document.getElementById("ketqua").value= c;
            }
       


        }
        
    </script>

    
</body>
</html>
